spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

raz.projects.library.secret="kC42SrWw1tXO7PMz/DkOgHNP0GxWqlapRSejiRU+8XjhmGap4ptMA6Jdu2iAqxQpLbfgzBnpmSO4rBggw7xgA515D08uytrNjYYTdXpCHEaXBdUzPi028wpeqfDHWMRc4PNK4MP2XH16foQIMsb9xWHkecartSmDnG7gjEebbI6WlHt9os242UixFlX9UJSgwnaGognDxRU/M5tl6cWruDp3xivCQLcpQ5zKJ8jsyHIuNm4J54n9uKrSyVWeLMKUj0LajS7+LIX5Kpyma5aJnBgMkMJzD43EniuXBhipVPoPEB2+qtbIpg3FL4WKXQFJ8a4WWx12MJMB2pU7URAJdw=="
raz.projects.library.expires=86400000