### ALL BOOKS
GET http://localhost:8081/online-library/books
Authorization: Basic admin 666666Raz!

### get books page
GET http://localhost:8081/online-library/books/page?pageSize=4&pageNo=0&sortBy=author&sortDir=asc
Authorization: BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4Nzc5MDk1MywiZXhwIjoxNjg3ODc3MzUzfQ.A-c_6uBKfi7hRkk5rCvvf35XN1u92pxSRyEFJ8aBjpnSUqoXAbUZg5yVJgc2qqhWXM57Tu08Vs2GunKla5grYw

### add book
POST http://localhost:8081/online-library/books/add
Content-Type: application/json
Authorization: Basic admin 666666Raz!

{
  "name": "name1",
  "location": "-1hgf2",
  "author": "ra4 2344234"
}

###get book by id
GET http://localhost:8081/online-library/books/1
Authorization: BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4Nzc5MDk1MywiZXhwIjoxNjg3ODc3MzUzfQ.A-c_6uBKfi7hRkk5rCvvf35XN1u92pxSRyEFJ8aBjpnSUqoXAbUZg5yVJgc2qqhWXM57Tu08Vs2GunKla5grYw

### update book - location
PUT http://localhost:8081/online-library/books/753
Content-Type: application/json
Authorization: Basic admin 666666Raz!

{
  "location": "floor -sfsdf3"
}

### delete book by id
DELETE http://localhost:8081/online-library/books/703
Authorization: Basic admin 666666Raz!