### all categories
GET http://localhost:8081/online-library/books-categories
Authorization: Basic admin 666666Raz!

### all categories page
GET http://localhost:8081/online-library/books-categories/page?name=dr
Authorization: Basic admin 666666Raz!

### add category
POST http://localhost:8081/online-library/books-categories/add
Authorization: Basic admin 666666Raz!
Content-Type: application/json

{
  "name": "drama"
}

### get category by id
GET http://localhost:8081/online-library/books-categories/1
Authorization: Basic admin 666666Raz!

### update category by id
PUT http://localhost:8081/online-library/books-categories/1
Authorization: Basic admin 666666Raz!
Content-Type: application/json

{
  "name": "drama"
}

### delete category by id
DELETE http://localhost:8081/online-library/books-categories/1
Authorization: Basic admin 666666Raz!