### ALL BOOKS
GET http://localhost:8081/api/v1/books
Authorization: Basic admin Password1!

### get books page
GET http://localhost:8081/api/v1/books/page?addedBy=1
Authorization: Basic admin2 Raz12345!

### add book
POST http://localhost:8081/api/v1/books/add
Content-Type: application/json
Authorization: Basic admin Password1!

{
  "name": "sdfdf",
  "author": "raz goanizada",
  "description": "fsafdsakfabsfkasbfaskfb dslfdndlfsdnfldsfnsfslfn dlagnalgagnsg",
  "bookcase": "158",
  "bookCategoriesName": "drama",
  "publishYear": "1998"
}

###get book by id
GET http://localhost:8081/api/v1/books/352
Authorization: Basic admin2 Raz12345!

### update book
PUT http://localhost:8081/api/v1/books/153
Content-Type: application/json
Authorization: Basic admin2 Raz12345!

{
  "bookCategoriesName": "drama",
  "bookcase": "158",
  "description": "fsafdsakfabsfkasbfaskfb dslfdndlfsdnfldsfnsfslfn dlagnalgagnsg"
}

### delete book by id
DELETE http://localhost:8081/api/v1/books/254
Authorization: Basic admin2 Raz12345!