### ALL BOOKS
GET http://localhost:8081/online-library/books
Authorization: Basic admin Password6!

### get books page
GET http://localhost:8081/online-library/books/page?addedBy=1
Authorization: Basic admin Password6!

### add book
POST http://localhost:8081/online-library/books/add
Content-Type: application/json
Authorization: Basic admin Password6!

{
  "name": "test2",
  "author": "raz goanizada",
  "description": "fsafdsakfabsfkasbfaskfb dslfdndlfsdnfldsfnsfslfn dlagnalgagnsg",
  "bookcase": "158",
  "bookCategoriesName": "drama",
  "publishYear": "1998"
}

###get book by id
GET http://localhost:8081/online-library/books/153
Authorization: Basic admin Password6!

### update book
PUT http://localhost:8081/online-library/books/153
Content-Type: application/json
Authorization: Basic admin Password6!

{
  "bookCategoriesName": "drama",
  "bookcase": "158",
  "description": "fsafdsakfabsfkasbfaskfb dslfdndlfsdnfldsfnsfslfn dlagnalgagnsg"
}

### delete book by id
DELETE http://localhost:8081/online-library/books/102
Authorization: Basic admin Password6!