### ALL cutomers
GET http://localhost:8081/online-library/customers
Authorization: Basic admin Password6!

### get librarians page
GET http://localhost:8081/online-library/customers/page?firstName=raz
Authorization: Basic admin Password6!

### add customer
POST http://localhost:8081/online-library/customers/add
Authorization: Basic admin2 Password6!
Content-Type: application/json

{
  "firstName": "raz",
  "lastName": "cohen",
  "email": "rffadaaa@gmail.com",
  "tz": "015901390",
  "phone": "0524046007",
  "address": "dsfsf",
  "customerTypeName": "raz",
  "gender": "male"
}

###get customer by id
GET http://localhost:8081/online-library/customers/2
Authorization: Basic admin Password6!

### udpdate customer by id
PUT http://localhost:8081/online-library/customers/2
Authorization: Basic admin Password6!
Content-Type: application/json

{
  "firstName": "raz",
  "lastName": "cohen",
  "phone": "0523561529",
  "customerTypeName": "raz"
}

### update customer - is active
PUT http://localhost:8081/online-library/customers/active/1
Authorization: Basic admin Password6!