### ALL librarians
GET http://localhost:8081/api/v1/librarians
Authorization: Basic admin Password1!

### get librarians page
GET http://localhost:8081/api/v1/librarians/page
Authorization: Basic admin Password1!

### add librarian
POST http://localhost:8081/api/v1/librarians/add
Content-Type: application/json
Authorization: Basic admin Password1!

{
  "firstName": "razg",
  "lastName": "goanizada",
  "userName": "sdf2",
  "password": "Password6!",
  "email": "fsdfsdfdsf@d.com",
  "phone": "052404607",
  "tz": "999311301",
  "address": "kfar sava",
  "dateOfBirth": "2020-01-01",
  "gender": "male",
  "permission": "pro"
}

###get librarian by id
GET http://localhost:8081/api/v1/librarians/2
Authorization: Basic admin Password1!

### update librarian
PUT http://localhost:8081/api/v1/librarians/2
Content-Type: application/json
Authorization: Basic admin Password1!

{
  "firstName": "dfsfsdf",
  "lastName": "fdsfdsfsdf",
  "gender": "female",
  "address": "dsfsdfsf",
  "dateOfBirth": "2020-01-01",
  "phone": "0524046007",
  "permission": "simple"
}

### change password
PUT http://localhost:8081/api/v1/librarians/change-password/1
Content-Type: application/json
Authorization: Basic admin2 Raz12345!

{
  "newPassword": "Password6!",
  "repeatNewPassword": "Password6!"
}

### delete librarian by id
DELETE http://localhost:8081/api/v1/librarians/1
Authorization: Basic admin2 Raz12345!