### ALL librarians
GET http://localhost:8081/api/v1/librarians
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjIiLCJpYXQiOjE2OTAzMDM4MzgsImV4cCI6MTY5MDMwMzg0OH0.dESZo4sqwS-GTP5TE-Ern6fkaqkt89DQAdOGQzFoF6MvlNKeVbWm5t7vSf0fXSd2nWaSDEOVEKyFpAWJYUZI9w

### get librarians page
GET http://localhost:8081/api/v1/librarians/page?firstName=raz&permission=4
Authorization: Basic simple Password6!

### add librarian
POST http://localhost:8081/api/v1/librarians/add
Content-Type: application/json
Authorization: Basic admin2 Password6!

{
  "firstName": "razg",
  "lastName": "goanizada",
  "userName": "simple",
  "password": "Password6!",
  "email": "sdssd@dsfsdf.com",
  "phone": "052404607",
  "tz": "999595762",
  "address": "kfar sava",
  "dateOfBirth": "2020-01-01",
  "gender": "male",
  "permission": "simple"
}

###get librarian by id
GET http://localhost:8081/api/v1/librarians/152
Authorization: Basic admin2 Raz12345!

### update librarian
PUT http://localhost:8081/api/v1/librarians/152
Content-Type: application/json
Authorization: Basic admin2 Raz12345!

{
  "firstName": "dfsfsdf",
  "lastName": "fdsfdsfsdf",
  "gender": "female",
  "address": "dsfsdfsf",
  "dateOfBirth": "2021-08-08",
  "phone": "0524046007",
  "permission": "pro"
}

### change password
PUT http://localhost:8081/api/v1/librarians/change-password/1
Content-Type: application/json
Authorization: Basic admin2 Raz12345!

{
  "newPassword": "Password6!",
  "repeatNewPassword": "Password6!"
}

### delete librarian by id
DELETE http://localhost:8081/api/v1/librarians/1
Authorization: Basic admin2 Raz12345!