### ALL librarians
GET http://localhost:8081/online-library/librarians
Authorization: Basic admin Password6!

### get librarians page
GET http://localhost:8081/online-library/librarians/page?firstName=raz&permission=4
Authorization: Basic admin Password6!

### add librarian
POST http://localhost:8081/online-library/librarians/add
Content-Type: application/json
Authorization: Basic admin Password6!

{
  "firstName": "razg",
  "lastName": "goanizada",
  "userName": "sfsdff!",
  "password": "666666Raz!",
  "email": "fsdfsdf@dsfsdf.com",
  "phone": "052404607",
  "tz": "999093065",
  "address": "kfar sava",
  "dateOfBirth": "2020-01-01",
  "gender": "male",
  "permission": "pro"
}

###get librarian by id
GET http://localhost:8081/online-library/librarians/152
Authorization: Basic admin Password6!

### update librarian
PUT http://localhost:8081/online-library/librarians/152
Content-Type: application/json
Authorization: Basic admin Password6!

{
  "firstName": "dfsfsdf",
  "lastName": "fdsfdsfsdf",
  "gender": "female",
  "address": "dsfsdfsf",
  "dateOfBirth": "2021-08-08",
  "phone": "0524046007",
  "permission": "pro"
}

### change password
PUT http://localhost:8081/online-library/librarians/change-password/1
Content-Type: application/json
Authorization: Basic admin Password6!

{
  "newPassword": "Password6!",
  "repeatNewPassword": "Password6!"
}

### delete librarian by id
DELETE http://localhost:8081/online-library/librarians/152
Authorization: Basic admin Password6!